# plan-backend

./: .editorconfig  .env  .gitignore  .justfile  .pre-commit-config.yaml  Directory.Packages.props  Dockerfile  WebApp.sln  docker-compose.yml  nats.example.conf
WebApp/: Usings.cs  WebApp.csproj
WebApp.Api.V1/: .justfile  Dockerfile  Program.cs  WebApp.Api.V1.csproj  appsettings.json
WebApp.Api.V1/Common/: ApiJsonSerializerContext.cs  AuthorizePreProcessor.cs  IdEncodingOptions.cs
WebApp.Api.V1/Common/Authentications/: BasicAuthenticationSchemeHandler.cs  BasicAuthenticationSchemeOptions.cs  SessionAuthenticationSchemeHandler.cs  SessionAuthenticationSchemeOptions.cs
WebApp.Api.V1/Common/Converters/: EncodedEntityIdLongJsonConverter.cs  EncodedEntityIdValueParsers.cs  EntityGuidJsonConverter.cs  EntityIdJsonConverter`2.cs  EntityIdValueParsers.cs  GuidToBase64JsonConverter.cs  NullableEntityGuidJsonConverter.cs  NullableEntityIdJsonConverter`2.cs  OrderableArrayJsonConverter.cs  PatchableJsonConverter.cs
WebApp.Api.V1/Common/Dtos/: BaseChatDto.cs  BaseChatMemberDto.cs  BaseChatMessageDto.cs  BaseChecklistItemDto.cs  BaseDocumentResourceDto.cs  BaseFileResourceDto.cs  BaseIssueAssigneeDto.cs  BaseIssueDto.cs  BaseMilestoneDto.cs  BaseMilestoneStatusDto.cs  BaseProjectDto.cs  BaseResourceDocumentDto.cs  BaseResourceDto.cs  BaseResourceFileDto.cs  BaseTeamDto.cs  BaseTeamIssueDto.cs  BaseUserDto.cs  BaseUserProfileDto.cs  BaseUserSocialLinkDto.cs  BaseWorkspaceDto.cs  BaseWorkspaceInvitationDto.cs  BaseWorkspaceResourceDto.cs  BaseWorkspaceStatusDto.cs  DtoMapper.cs
WebApp.Api.V1/Common/Extensions/: FastEndpointsExtensions.cs
WebApp.Api.V1/Common/Helpers/: Problem.cs  ProblemExtensions.cs
WebApp.Api.V1/Common/Models/: Patchable.cs  Patchable`1.cs
WebApp.Api.V1/Common/Persistence/: DesignTimeAppDbContextFactory.cs
WebApp.Api.V1/Commons/: ApiJsonSerializerContext.cs
WebApp.Api.V1/Commons/Converters/: EntityGuidJsonConverter.cs  EntityIdJsonConverter.cs  EntityIdJsonConverter`2.cs  GuidToBase64JsonConverter.cs  NullableEntityGuidJsonConverter.cs  NullableEntityIdJsonConverter.cs  NullableEntityIdJsonConverter`2.cs  OrderableArrayJsonConverter.cs  TeamIdJsonConverter.cs  UserIdJsonConverter.cs  WorkspaceIdJsonConverter.cs
WebApp.Api.V1/IssueComments/Create/: Request.cs
WebApp.Api.V1/IssueComments/DeleteOne/: Request.cs
WebApp.Api.V1/IssueComments/GetMany/: Authorize.cs  Endpoint.cs  Request.cs  Response.cs
WebApp.Api.V1/IssueComments/GetOne/: Authorize.cs  Response.cs
WebApp.Api.V1/IssueComments/Patch/: Authorize.cs  Endpoint.cs  Request.cs
WebApp.Api.V1/Issues/Create/: Request.cs
WebApp.Api.V1/Issues/DeleteOne/: Authorize.cs  Endpoint.cs  Request.cs
WebApp.Api.V1/Issues/GetMany/: Endpoint.cs  Request.cs  Response.cs
WebApp.Api.V1/Issues/GetOne/: Response.cs
WebApp.Api.V1/Issues/Patch/: Endpoint.cs
WebApp.Api.V1/Migrations/: 20240612103416_001_users.Designer.cs  20240612103416_001_users.cs  20240612125329_002_case_insensitive.Designer.cs  20240613133055_003_user_verification.Designer.cs  20240613133055_003_user_verification.cs  20240614103324_004_user-verification_job-record.Designer.cs  20240614103719_005_job-record.Designer.cs  20240625123246_006_user-refresh-tokens.Designer.cs  20240625123246_006_user-refresh-tokens.cs  20240625202631_007_workspaces.Designer.cs  20240625202631_007_workspaces.cs  20240705170739_008_job-record.Designer.cs  20240705170739_008_job-record.cs  20240705171116_009_team.Designer.cs  20240705171116_009_team.cs  20240707105001_010_policy.Designer.cs  20240707105001_010_policy.cs  20240709105854_011_team-member.Designer.cs  20240709105854_011_team-member.cs  20240712141346_010_team-member.Designer.cs  20240712141346_010_team-member.cs  20240712141423_011_policies.Designer.cs  20240712141423_011_policies.cs  20240716191433_012_issues.Designer.cs  20240716191433_012_issues.cs  20240717080707_013_issues.Designer.cs  20240717080707_013_issues.cs  20240720092654_014_shared_counters.Designer.cs  20240720092654_014_shared_counters.cs  20240720095706_015_issues_order-number.Designer.cs  20240720095706_015_issues_order-number.cs  20240720181701_016_issues_unique-constraint.Designer.cs  20240720181701_016_issues_unique-constraint.cs  20240724181948_017_issue-comment.Designer.cs  20240724181948_017_issue-comment.cs  20240726202526_018_team-roles.Designer.cs  20240726202526_018_team-roles.cs  20240728013302_019_shared-counters.Designer.cs  20240728013302_019_shared-counters.cs  20240729144821_020_issues_soft-delete.Designer.cs  (+194 more)
WebApp.Api.V1/Resources/: casbin_model.conf
WebApp.Api.V1/TeamMembers/GetMany/: Request.cs  Response.cs
WebApp.Api.V1/TeamMembers/UpdateRole/: Authorize.cs  Request.cs
WebApp.Api.V1/Teams/Create/: Endpoint.cs  Request.cs
WebApp.Api.V1/Teams/GetMany/: Endpoint.cs  Request.cs  Response.cs
WebApp.Api.V1/Teams/GetOne/: ResponseDto.cs
WebApp.Api.V1/Tokens/Authenticate/: Endpoint.cs  Request.cs  Response.cs
WebApp.Api.V1/Tokens/Refresh/: Endpoint.cs  Request.cs
WebApp.Api.V1/Users/CreateUser/: Endpoint.cs  Request.cs
WebApp.AppHost/: .gitignore  MailerOptions.cs  Program.cs  WebApp.AppHost.csproj  appsettings.Development.json  appsettings.json
WebApp.AppHost/Properties/: launchSettings.json
WebApp.Host/: .gitignore  Program.cs  WebApp.Host.csproj  appsettings.json
WebApp.Host/Commons/: GuidToBase64JsonConverter.cs
WebApp.Host/Migrations/: 20240611133726_001.Designer.cs  20240611133726_001.cs  20240612125329_002_case_insensitive.Designer.cs  20240612125329_002_case_insensitive.cs  20240613133055_003_user_verification.Designer.cs  20240614103324_004_user-verification_job-record.cs  20240614103719_005_job-record.cs  AppDbContextModelSnapshot.cs
WebApp.Host/Persistence/: DesignTimeAppDbContextFactory.cs
WebApp.Host/Properties/: launchSettings.json
WebApp.Hubs/: .gitignore  Dockerfile  Program.cs  Usings.cs  WebApp.Hubs.csproj  appsettings.json
WebApp.Hubs/Common/: ApiHttpClientFactory.cs  ApiOptions.cs  IApiHttpClientFactory.cs
WebApp.Hubs/Properties/: launchSettings.json
(+1127 files in other folders)
