host: 0.0.0.0
port: 4222
http_port: 8222

authorization: {
    users: [
        {
            user: server,
            password: secret,
            permissions: {
                publish: {
                    allow: ">"
                },
                subscribe: {
                    deny: ">"
                }
            },
            allowed_connection_types: ["STANDARD"]
        },
        {
            user: web,
            password: secret,
            permissions: {
                publish: {
                    deny: ">"
                },
                subscribe: {
                    allow: "issues.*.comments.created"
                }
            },
            allowed_connection_types: ["WEBSOCKET"]
        }
    ]
}

websocket {
    host: 0.0.0.0
    port: 4223
    no_tls: true
    allowed_origins [
        http://localhost:5173
    ]
}
